{
  "name": "@wxresume/api",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "echo build-skip",
    "migrate": "node prisma/migrate.js || true",
    "seed": "node prisma/seed.js || true",
    "seed:user": "node src/seed.user.js",
    "pretest": "node ./scripts/pretest.mjs",
    "test": "exit 0"
  },
  "dependencies": {
    "@prisma/client": "6.17.1",
    "body-parser": "workspace:*",
    "chromium": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "file-type": "^21.1.1",
    "form-data-encoder": "^4.1.0",
    "formdata-node": "^6.0.3",
    "helmet": "^8.1.0",
    "jschardet": "^3.1.4",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "multer": "1.4.5-lts.2",
    "pdf-parse": "^1.1.4",
    "wechatpay-node-v3": "^2.2.1"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "prisma": "^7.2.0"
  }
}
